<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
	<h2>Envie a sua oportunidade</h2>
<body>
		<form>
			<div class="form-gruop">
				<label for="txtnome" class="col-md-2">Cargo: </label>
				<input type="txt" name="name">
			</div>

			<div class="form-gruop">
				<label for="txtnome" class="col-md-2">Descrição: </label>
				<input type="txt" name="name">
			</div>

			<div class="form-gruop">
				<label for="txtnome" class="col-md-2">Local: </label>
				<input type="txt" name="name">
			</div>

			<div class="form-gruop">
				<label for="txtnome" class="col-md-2">Salário: </label>
				<input type="txt" name="name">
			</div>
		</form>


</body>
</html>